/* guardar colores*/
:root {
     --blanco: #ffffff;
     --oscuro: #212121;
     --primario: #FFC107; 
     --secundario: #0097A7;
     --gris: #757575;
     --gris_Claro: #dfe9f3;

}

/* Globales*/

html{
         font-size: 62.5%;
         box-sizing: border-box;
         scroll-snap-type: y mandatory;
}

/*Scroll -snap*/
.servicios,
.navegacion-principal,
.formulario {
       scroll-snap-align: center;
       scroll-snap-stop: always;
}



/* para modificar cuadro o caja*/
*, *:before, *:after {  
       box-sizing: inherit;
     }



body{
       font-size: 16px;/* 1 rem = 10px */
       font-family: "Krub", sans-serif;
       background-image: linear-gradient(to top, var(--gris_Claro) 0%, var(--blanco));

}

h1{
       font-size: 3.8rem;
}

h2{
       font-size: 2.8rem;
}

h3{
       font-size: 1.8rem;
}

h1,h2,h3{
       text-align: center;
}


/* Titulo */
.titulo span{
       font-size: 2rem; 
     
}

.contenedor {
      max-width: 120rem;  
      margin: 0 auto;
}

.boton {
       background-color: var(--secundario);
       color: var(--blanco);
       padding: 1rem 3rem;
       margin-top: 1rem;
       font-size: 2rem;
       text-decoration: none;
       text-transform: uppercase;
       font-weight: bold;
       border-radius: .5rem;
       width: 90%;
       text-align: center;
       border: none;
}

/* media sirve para los estilos de las visualizaciones, ejemplo
para definir el ancho maximo o el ancho minimo*/
@media (min-width:768px) {
       .boton{
         width: auto;     
       }
   
}

/*para poner la mano al pasar por el cursor*/
.boton:hover {
       cursor:pointer;
}

.sombra{
       -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
       -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
       box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
       background-color: var(--blanco);
       padding: 2rem;
       border-radius: 1rem;
}



/*Utilidades*/
/*una propiedad y 1 caso*/
.w-sm-100100 {
       width: 100%;
}

@media (min-width:768px){
       .w-sm-100{
             width: auto; 
       }
}

.flex {
       display: flex;       
}

.alinear-derecha{
       justify-content:flex-end;
       
}

/* Navegacion Principal*/
.nav-bg{

       background-color: var(--secundario);
       
}



.navegacion-principal{
       display: flex;
       flex-direction: column;
       
     }

@media (min-width: 768px){
       .navegacion-principal{
        flex-direction: row;     
        justify-content: space-between ;      
       }
}     



.navegacion-principal a{ 
       display: block;
       text-align: center;
       color: var(--blanco);
       text-decoration: none;
       font-size: 2rem;
       font-weight: 700;
       padding: 1rem;
}


.navegacion-principal a:hover{
       background-color: var(--primario);
       color: var(--oscuro);
       
}

@media (min-width: 480px){
    h1{

    }
}


@media (min-width: 760px){
    h1{


    }
}

/* Hero: la clase se asigna para el encabezado principal
, en pagina de estilos puedes modificar los section de la pagina html
agregar imagenes, el tama単o y la posicion*/

.hero {

       background-image:url(../Imagenes/hero.jpg); /**Agrega una imagen**/
       background-repeat: no-repeat;
       background-size: cover;
       height: 410px;
       position: relative;
       margin-bottom: 2rem;
}

.contenido-hero{
       position: absolute;
       background-color: rgba(0, 0, 0, .5);/**Anterior**/
       background-color: rgb(0 0 0 / 70%);
       width: 100%;
       height: 100%;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {
      color: var(--blanco);
}

.ubicacion{
       display: flex;
       align-items: flex-end;
}

/*Servicios*/ /* CSS Grid el contenido se agrupa dentro de un area definida
, sirve para alinear contenido en varias dimensiones, arriba-abajo-izquierda-derecha*/

/*@media: sirve para que podamos ajustar el tama単o de la visualizacion a distintos
disposivos (android, iphone-ipad)*/
@media (min-width: 768px){
       .servicios{
              display: grid;
              grid-template-columns: repeat(3,1fr); /* divide en 3 columnas fraccionadas en 33.3% cada una*/
              column-gap: 1rem;   /*separacion entre contenidos columna*/
       } 
}

    
/* flex box: utilizarlo para navegadores y enlaces:sirve para la alinear
y distribuir elementos que estan dentro de contenedores- clumnas o filas*/

/* Css Grid: cuandto tengas un sitio que debas distribuir 
diferentes areas utilizas Css grid: se refiere a como van a
ser las columnas o contenedores de elementos*/




.servicio {
       display: flex;
       flex-direction:column; /*al modificar la direccion, deja de funcionar justify content*/
       align-items: center;
}

.servicio h3 {
       color: var(--secundario);
       font-weight: normal;

}

.servicio p {
       line-height: 2; /* interlineado dentro parrafo*/
       text-align: center;
}
/*Se alinean los iconos, se da color y se dejan centrados dentro circulo amaraillo*/
.servicio .iconos {
       height: 15rem;
       width: 15rem;
       background-color: var(--primario);
       border-radius: 50%;
       display: flex;  /* se abre aplicativo flex que permite alinear en una direccio, lo deja de izquierda a derecha*/
       justify-content: space-evenly; 
       align-items: center;   /* permite alinear vertial y horizontalmente */
}


/*Contacto*/

.formulario {

       background-color: var(--gris);
       width: min(60rem, 100%); /*toma 2 parametros, utiliza el valor mas peque単o*/
       margin: 0 auto;  /*para centrar horizontalmente*/
       padding: 2rem; /*le da un espacio dentro de la caja o cuadrado*/
       border-radius: 1rem;
}      


.formulario fieldset {
       border: none;
}

.formulario legend {
       text-align: center;
       font-size: 1.8rem;
       text-transform: uppercase; /*transforma en mayuscula*/
       font-weight: 700; /*darle formato negritas a las palabras*/
       margin-bottom: 2rem; /*margen hacia abajo, que el titulo se separe un poco de los imputs*/
       color: var(--primario);
}

@media (min-width:768px){
       .contenedor-campos {
              display: grid; 
              grid-template-columns: 50% 50%; /*separa en columnas*/
              grid-template-rows: auto auto 20rem;
              column-gap: 1rem; /*para darle separacion a las columnas*/ 

}             

.campo:nth-child(3),  /*para seleccionar una clase especifica,contando de arriba hacia abajo. ej: el primero con clase campo seria 1*/
.campo:nth-child(4) {
       grid-column: 1 / 3;  /*dise単amos el cuadro de la 1 a la 3 en grid,ver los numeros marcados en inspeccionar cuadro con grid*/
}



}

.campo {
       margin-bottom: 1rem;
}

.campo label {
       color: var(--blanco);
       font-weight: bold;
       margin-bottom: .5rem;
       display: block;
}

.input-text {
       width: 100%; /*toma todo el espcio disponible*/
       border: none;
       padding: 1.5rem;
       border-radius: .5rem;

}

.campo textarea {
       height: 17rem;

}

/*Footer parrafo final, centrarlo*/
.footer {
       text-align: center;
}      




